<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Stand Manufacturer for Mexico Advertising Suppliers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">YZ</div>
            <ul class="nav-menu">
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://wa.me/8618120571001" class="whatsapp-btn" target="_blank">
                    <span class="whatsapp-icon">💬</span> WhatsApp
                </a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <!-- Left Content -->
            <div class="hero-content">
                <h1 class="hero-title">Display Stand Manufacturer for Mexico Advertising Suppliers</h1>
                <p class="hero-subtitle">Proveedor confiable de exhibidores publicitarios para distribuidores en México</p>
                
                <!-- Value Propositions -->
                <div class="value-propositions">
                    <div class="value-item">
                        <span class="checkmark">✓</span>
                        <p>Precio de proyecto, no descuento aleatorio</p>
                    </div>
                    <div class="value-item">
                        <span class="checkmark">✓</span>
                        <p>Calidad consistente para reventa</p>
                    </div>
                    <div class="value-item">
                        <span class="checkmark">✓</span>
                        <p>Respuesta rápida por WhatsApp</p>
                    </div>
                </div>

                <!-- CTA Button -->
                <button class="cta-button" onclick="scrollToForm()">Obtener precio en 24 horas →</button>
            </div>

            <!-- Right Content - Product Showcase -->
            <div class="hero-products">
                <div class="product-showcase">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23f5f5f5' width='400' height='300'/%3E%3Ctext x='200' y='150' font-size='24' text-anchor='middle' fill='%23999' font-family='Arial'%3E[Product Showcase Image]%3C/text%3E%3C/svg%3E" alt="Product Showcase">
                </div>
            </div>
        </div>

        <!-- Trust Indicators -->
        <div class="trust-indicators">
            <div class="trust-item">
                <span class="trust-icon">🎯</span>
                <p>B2B Focused</p>
            </div>
            <div class="trust-item">
                <span class="trust-icon">⏱️</span>
                <p>24h Response</p>
            </div>
            <div class="trust-item">
                <span class="trust-icon">⚙️</span>
                <p>OEM Available</p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <h2>Solicita tu cotización</h2>
            <p>Completa el formulario y nos pondremos en contacto en 24 horas</p>
            
            <form class="contact-form" id="contactForm" action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
                <div class="form-group">
                    <label for="name">Nombre Completo *</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Teléfono / WhatsApp *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="company">Nombre de la Empresa *</label>
                    <input type="text" id="company" name="company" required>
                </div>

                <div class="form-group">
                    <label for="product">Producto de Interés *</label>
                    <select id="product" name="product" required>
                        <option value="">Selecciona un producto</option>
                        <option value="roll-up">Roll Up Banner</option>
                        <option value="x-banner">X Banner Stand</option>
                        <option value="beach-flag">Beach Flag</option>
                        <option value="backpack-flag">Backpack Flag</option>
                        <option value="pop-up">Fabric Pop Up Display</option>
                        <option value="promotion-table">PP Promotion Table</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="quantity">Cantidad Aproximada *</label>
                    <input type="number" id="quantity" name="quantity" min="1" required>
                </div>

                <div class="form-group">
                    <label for="message">Mensaje (Opcional)</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>

                <button type="submit" class="submit-button">Enviar Solicitud de Cotización</button>
            </form>

            <div class="form-note">
                <p>Al enviar este formulario, aceptas que nos pongamos en contacto contigo por email o WhatsApp.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 Display Stand Manufacturer. Todos los derechos reservados.</p>
            <p>Especialistas en exhibidores publicitarios para México y Latinoamérica.</p>
        </div>
    </footer>

    <script>
        function scrollToForm() {
            document.getElementById('contactForm').scrollIntoView({ behavior: 'smooth' });
        }

        // Form submission is now handled by Formspree
        // No JavaScript intervention needed
    </script>
</body>
</html>
