/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a365d;
    --accent-color: #f97316;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

/* ===== Navigation Bar ===== */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

.whatsapp-btn {
    background-color: #25d366;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.whatsapp-btn:hover {
    background-color: #1fa857;
    color: var(--white);
}

.whatsapp-icon {
    font-size: 1.2rem;
}

/* ===== Hero Section ===== */
.hero {
    background-color: var(--light-gray);
    padding: 4rem 2rem;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
}

/* ===== Value Propositions ===== */
.value-propositions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.value-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.checkmark {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 0.2rem;
}

.value-item p {
    font-size: 1rem;
    color: var(--text-color);
}

/* ===== CTA Button ===== */
.cta-button {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: fit-content;
}

.cta-button:hover {
    background-color: #e86a0f;
    transform: translateY(-2px);
}

.cta-button:active {
    transform: translateY(0);
}

/* ===== Product Showcase ===== */
.hero-products {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-showcase {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-showcase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===== Trust Indicators ===== */
.trust-indicators {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.trust-icon {
    font-size: 2rem;
}

.trust-item p {
    font-size: 0.95rem;
    color: #666;
    font-weight: 500;
}

/* ===== Contact Section ===== */
.contact-section {
    background-color: var(--white);
    padding: 4rem 2rem;
    border-top: 1px solid var(--border-color);
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
}

.contact-section > p {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

/* ===== Contact Form ===== */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.submit-button {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
    background-color: #e86a0f;
    transform: translateY(-2px);
}

.submit-button:active {
    transform: translateY(0);
}

.form-note {
    text-align: center;
    font-size: 0.85rem;
    color: #999;
    margin-top: 1rem;
}

/* ===== Footer ===== */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2rem;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
        font-size: 0.85rem;
    }

    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .product-showcase {
        max-width: 300px;
    }

    .trust-indicators {
        gap: 1.5rem;
    }

    .contact-section {
        padding: 2rem 1rem;
    }

    .contact-section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.75rem 0;
    }

    .nav-container {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .nav-menu a {
        display: block;
        text-align: center;
    }

    .logo {
        font-size: 1.2rem;
    }

    .hero {
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 0.95rem;
    }

    .value-item p {
        font-size: 0.9rem;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }

    .product-showcase {
        max-width: 250px;
    }

    .trust-indicators {
        gap: 1rem;
        flex-direction: column;
    }

    .contact-section h2 {
        font-size: 1.3rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* ===== Animation ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeIn 0.6s ease-out;
}

.hero-products {
    animation: fadeIn 0.6s ease-out 0.2s both;
}
